['By Students, For Students 2 [6s].mp3'
,'Broadcasting URY [3s].mp3'
,'By Students, For Students 1 (Dry) [7s].mp3'
,'Broadcasting URY (Dry) [3s].mp3'
,'Message via the Website [7s].mp3'
,'Message via the Website (Dry) [5s].mp3'
,'On Air, Online, On Tap (Dry) [7s].mp3'
,'On Air, Online, On Tap [8s].mp3'
,'On Air, Online, On Tap (Jazz) [7s].mp3'
,'Spotify [9s].mp3'
,'University Radio York [6s].mp3'
,'UoY Student Station 3 [9s].mp3'
,'URY 1 [2s].mp3'
,'URY 3 (Dry) [2s].mp3'
,'URY Whisper 3 (Dry) [2s].mp3'
,'Mixcloud [8s].mp3'
,'Join Now 2 [6s].mp3'
,'Join Now 1 [10s].mp3'
,'Text Now [5s].mp3'
,'Text Now (Dry) [4s].mp3'
,'clap - time machine team.mp3'
,'aww - time machine team.mp3'
,'yay - time machine team.mp3']